<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #0e4669;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            bottom: 10%;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 30px;
            text-decoration: none;
            margin-top: 40px;
        }

        .topnav b {
            text-align: left;
            display: block;
            color: #f2f2f2;
            margin-left: 20px;
            font-weight: 500;
            font-size: 40px;
            padding: 12px 16px;
        }


        /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: #082A3F;
            font-weight: 700;
        }
        
        .topnav h1{
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: 450;
            font-size: 35px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 16%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 84%;
            padding-left: 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content{
            padding:20px;
        }

        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div style="position: sticky; top: 0px;" class="row">
        <div  class="topnav">
            <div class="leftcolumn">
                <b>About Me</b>
            </div>
            <div class="rightcolumn">
                <a href="https://diminecjean.github.io/home">Home</a>
                <a href="file:///D:/Documents/USM/HTML/Trial_Dashboard.html">My Dashboard</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "leftcolumn" style = "width:40%">
            <div class = "content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nisi faucibus arcu semper egestas eget et elit. 
                    Praesent lacinia ligula accumsan libero rhoncus imperdiet. Donec dapibus placerat urna eget maximus. Cras 
                    condimentum, felis in sagittis pulvinar, orci sem aliquam ex, et tincidunt nibh dolor a nisl. Aliquam quam lacus, 
                    vestibulum faucibus condimentum ac, dignissim at sem. Praesent laoreet imperdiet magna, eget dictum ligula viverra 
                    at. Curabitur laoreet, enim in sodales rutrum, sapien dui sagittis augue, non tempor dui nibh et nibh. Proin vitae 
                    ante elementum, varius orci in, ultrices diam. Duis et purus dui. Proin at est sit amet libero luctus euismod molestie
                    in tellus. Donec ac convallis sapien. Mauris maximus rhoncus arcu, at malesuada mi dapibus in.
        
                    <br><br>Integer feugiat, leo vel efficitur maximus, lectus magna sodales lorem, ut finibus nisl massa ut nibh. 
                    Donec tristique, purus at tristique convallis, diam mi ornare sapien, a luctus tellus augue vitae nisl. Vestibulum 
                    rutrum finibus finibus. Etiam sed elit tincidunt, placerat augue eu, euismod libero. Integer nunc elit, consequat 
                    a tincidunt eu, efficitur eget neque. Pellentesque finibus, justo non tempus blandit, ante lorem porta ligula, ut e
                    gestas eros turpis vitae justo. In aliquet aliquet sapien vitae lobortis. Integer bibendum eros eu semper vehicula.
        
                    <br><br>Curabitur sit amet hendrerit turpis. Nulla eget sapien quam. Nam eget feugiat nulla. Fusce pretium, felis 
                    id vehicula placerat, felis ex luctus mi, rhoncus molestie leo leo eget urna. Sed pretium purus id risus fringilla 
                    efficitur. Aenean scelerisque consectetur tellus vitae porttitor. Nulla vel magna vel velit tempus malesuada at non 
                    leo. Quisque erat metus, ornare vel semper a, maximus vel massa. Fusce in massa ac justo mattis lobortis id sit amet 
                    arcu. Nullam quis nisl placerat, fringilla felis eu, ultricies felis. Aenean a orci quis dui viverra tincidunt et id 
                    elit. Suspendisse rutrum purus vel tellus consequat pellentesque.
        
                    <br><br>Pellentesque pretium dui non volutpat bibendum. Nunc gravida urna vel ante finibus, eu efficitur arcu posuere.
                    Morbi ultricies a urna vitae posuere. Fusce eleifend, tortor sed molestie porttitor, augue ipsum egestas diam, eu 
                    pellentesque risus magna vel magna. Mauris dictum mattis diam non accumsan. Vivamus sed nunc massa. Vestibulum non 
                    libero at libero pharetra posuere ac in nisl. Nullam fermentum ligula in dolor suscipit porta. Mauris egestas imperdiet
                    facilisis.
        
                    <br><br>Nam maximus dolor eu velit congue, eget mattis massa porta. Morbi sed nibh urna. Suspendisse felis elit, 
                    porttitor sit amet est non, rutrum aliquam elit. Duis convallis diam non urna dignissim, at pellentesque lacus aliquam.
                    Donec leo dolor, consectetur id molestie ut, volutpat ut elit. Sed ornare suscipit nisi eget fermentum. Phasellus 
                    vel mi ac quam vestibulum cursus. Morbi finibus urna eros, nec viverra orci fermentum eu.
                </p>
            </div>
        </div>
    </div>

</body>
</html>
