<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #136193;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            bottom: 10%;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 30px;
            text-decoration: none;
            margin-top: 40px;
        }

        .topnav b {
            text-align: left;
            display: block;
            color: #f2f2f2;
            margin-left: 20px;
            font-weight: 500;
            font-size: 40px;
            padding: 12px 16px;
        }


        /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: #136193;
            font-weight: 700;
        }
        
        .topnav h1{
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: 450;
            font-size: 35px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 22%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 78%;
            padding-left: 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content{
            padding:20px;
        }

        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div style="position: sticky; top: 0px;" class="row">
        <div  class="topnav">
            <div class="leftcolumn">
                <b>My Dashboard</b>
            </div>
            <div class="rightcolumn">
                <a href="https://diminecjean.github.io/home">Home</a>
                <a href="https://diminecjean.github.io/about%20me">About Me</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class = "leftcolumn" style = "width:40%">
            <div class = "content">
                
            </div>
        </div>
    </div>

</body>
</html>
