<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: #082A3F; 
            text-align: left; 
            padding: 10px; /*padding adds spacing before and after*/
        }
        
        /*The font to be used in a header */
        .header h1{
            color: #ffffff;
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 60px;
        }

        .header h1 b{
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 40px;
        }


        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #082A3F;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
            position: sticky;
            top: 0px;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: #082A3F;
            font-weight: 700;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content{
            padding:20px;
        }

        h2{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 60px;
        }
       
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: 350;
            font-size: 20px;
        }

        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1 id="h1header">Wei En Looi's    <b>HTML Self-Learning Website</b></h1>
    </div>

    <div class="topnav">
            <a href="https://diminecjean.github.io/about%20me">About Me</a>
            <a href="https://diminecjean.github.io/dashboard">My Dashboard</a>
            <a href="#">HTML</a>   
            <a href="#">CSS</a> 
            <a href="https://diminecjean.github.io/bootstrap_trial">Bootstrap</a> 
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="content">
                <h2>Working in Progress</h2>
                <p>
                    Working in Progress <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                    quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                    eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                    magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis 
                    nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut 
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure 
                    reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
                    consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? <br><br>
                    But I must explain to you how all this mistaken idea of denouncing pleasure
                     and praising pain was born and I will give you a complete account of the 
                     system, and expound the actual teachings of the great explorer of the truth,
                      the master-builder of human happiness. No one rejects, dislikes, or avoids 
                      pleasure itself, because it is pleasure, but because those who do not know 
                      how to pursue pleasure rationally encounter consequences that are extremely 
                      painful. Nor again is there anyone who loves or pursues or desires to obtain 
                      pain of itself, because it is pain, but because occasionally circumstances 
                      occur in which toil and pain can procure him some great pleasure. To take a 
                      trivial example, which of us ever undertakes laborious physical exercise, 
                      except to obtain some advantage from it? But who has any right to find fault 
                      with a man who chooses to enjoy a pleasure that has no annoying consequences, 
                      or one who avoids a pain that produces no resultant pleasure?
                </p>
          </div>
        </div>
        <div class="rightcolumn">
            <div class= "content">
                <h3>Side Content</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                     irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                     deserunt mollit anim id est laborum. <br><br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
                    ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia 
                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
                    quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla 
                    pariatur?
                </p>
            </div>
        </div>
    </div>
</body>
</html>
